<!DOCTYPE html>
<html>
<head>
    <title>HTML page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="SlideShow.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body onload="currentSlide(0)">
    
<header>
    <div class="title">
        <div id="HOME">
            <img src="logo.JPG" class="logo_header">
        </div>
        <input type="text" name="" placeholder="Search">
    </div>
    <nav class="navbar">
    
        <ul>
            <li><a href="#HOME">HOME</a></li>
            
            <li><a href="#PRODUCT">PRODUCT</a></li>
            
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>
    
</header>
<div class="content">
        <div class="slideshow-container">
            
            <div class="myslides  fade">
                <img src="images/slide/9.jpg" style="width: 100%" 
                     class="img-responsive">
            </div>
            
            <div class="myslides  fade">
                <img src="images/slide/8.jpg" style="width: 100%" 
                     class="img-responsive">
            </div>
            
            <div class="myslides  fade">
                <img src="images/slide/7.jpg" style="width: 100%" 
                     class="img-responsive">
            </div>
    </div>
    
<br/>
</div>    

<table class="table_2">
    <div id="PRODUCT"></div>
    <tr>
        <th class="products">Products</th>
        <th>Recent Products</th>
    </tr>
    <tr>
        <td>
            <ul class="ul_2">
                <li class="living_room">Living Room</li>
                <li class="bed_room">Bed Room</li>
                <li class="office_furniture">Office Furniture</li>
                <li class="bathroom">Bath Room</li>
            </ul>
        </td>
        <td>
            <div class="photos_living_room">
                <img src="images/livingroom/livingroom1.JPG" class="photo" value="2500$">
                <img src="images/livingroom/livingroom2.JPG" class="photo" value="1500$">
                <img src="images/livingroom/livingroom3.JPG" class="photo" value="3000$">
                <img src="images/livingroom/livingroom4.JPG" class="photo" value="1500$">
                <img src="images/livingroom/livingroom5.JPG" class="photo" value="2500$">
                <img src="images/livingroom/livingroom6.JPG" class="photo" value="3000$">
            </div>
            <div class="photos_bed_room">
                <img src="images/bedroom/bedroom1.JPG" class="photo" value="1500$">
                <img src="images/bedroom/bedroom2.JPG" class="photo" value="3000$">
                <img src="images/bedroom/bedroom3.JPG" class="photo" value="2500$">
                <img src="images/bedroom/bedroom4.JPG" class="photo" value="1500$">
                <img src="images/bedroom/bedroom5.JPG" class="photo" value="1500$">
                <img src="images/bedroom/bedroom6.JPG" class="photo" value="3000$">
            </div>
            <div class="photos_office_furniture">
                <img src="images/officefurniture/office1.JPG" class="photo" value="2500$">
                <img src="images/officefurniture/office2.JPG" class="photo" value="1500$">
                <img src="images/officefurniture/office3.JPG" class="photo" value="3000$">
                <img src="images/officefurniture/office4.JPG" class="photo" value="2500$">
            </div>
            <div class="photos_bathroom">
                <img src="images/bathroom/bathroom1.JPG" class="photo" value="1500$">
                <img src="images/bathroom/bathroom2.JPG" class="photo" value="2500$">
                <img src="images/bathroom/bathroom3.JPG" class="photo" value="3000$">
                <img src="images/bathroom/bathroom4.JPG" class="photo" value="1500$">
            </div>
            
            <center><div class="price"></div></center>
        </td>
    </tr>
</table>

<footer>
    <div id="CONTACT"></div>
    <div class="sub-footer">
    <div class="logo-footer" style="width: 20%;">
        <img src="logo.JPG" class="logo">
    </div>
    <table class="table-footer">
        <tr>
            <th>About us</th>
            <th>Services</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td><a href="#Product">Products</a></td>
            <td><a href="#Installation">Installation and furnishing</a></td>
            <td>Address : Gajuwaka-VSP</td>
        </tr>
        <tr>
            <td><a href="#Blogs">Blogs</a></td>
            <td><a href="#Wholesale sale">Wholesale sale</a></td>
            <td>Phone : 0891-2759343</td>
        </tr>
        <tr>
            <td><a href="#Shop">Shop</a></td>
            <td><a href="#Services">Delivery Services</a></td>
            <td>Mail : surya@gmail.com</td>
        </tr>
        
    </table>
</div>
 <center>Developer by Verzeo Student &copy; 2020</center>   
</footer>
    
</body>

</html>