body{
    margin: 0px;
    padding: 0px;
}

header{
    margin: 0px; 
    padding: 0px;
    overflow: hidden;
}

.title{
    height: 100px;
    background-color: #2c3e50;
    margin-bottom: 0px;
    padding: 0px;
}

.logo_header{
    width: 140px;
    height: 85px;
    float: left;
    margin-left: 30px;
}

.navbar {
    background-color: #f4f6f7 ;
    margin-top: 0;
    padding-left: 300px;
    display: inline-block;
    width: 100%;
    height: 50px;
}

.navbar ul{

    display: inline;
    justify-content: center;

}


.navbar ul li{
    float: left;
    display: inline;
    list-style-type: none;
    background-color: #f4f6f7;
    height: 60px;
    width: 150px;
    text-align: center;
    line-height: 50px;
    margin: 0px;
}

.navbar ul li:hover{
    background-color: #979a9a;
}

.navbar ul li a{
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    color: black;
    font-family: Georgia, serif;
    display: block;
}

input[type="text"]{
    float: right;
    border: none;
    border-radius: 30px;
    margin: 30px;
    width: 220px;
}

.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
}

.myslides{
    
    display: none;
}

.img-responsive{
    display: block;
    max-width: 100%;
    height: 450px;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: .8s;
    animation-name: fade;
    animation-duration: .8s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

footer{
    bottom: 0px;
    height: 250px;
    background-color: #2c3e50;
    color: white;
    font-family: Verdana, sans-serif;
    padding-top: 15px;
    padding-left: 20px;
}

.table-footer{
    height: 100px;
    color: white;
    float: right;
    width: 80%;
}

.table-footer th{
    font-size: 25px;
    text-align: left;
    text-shadow: 2px 2px black;
}

.table-footer td{
    padding: 10px;
    text-align: left;
}

.logo-footer{
    float: left;
    padding-top: 15px;
}

.logo{
    height: 120px;
    width: 120px;
    display: inline-block;
}

.sub-footer{
    height: 200px;
}

td a{
    text-decoration: none;
    color: white;
}

td a:hover{
    text-decoration: underline;
}

footer center{
    text-shadow: 1px 1px black;
}

table tr .products{
    width: 20%;
}

.table_2{
    color: black;
    width:85%;
    margin: 50px;
    padding: 0px;
    font-family: sans-serif;
    height: 300px;
}

.table_2 th{
    padding-left: 20px;
    padding-right: 10px;
    text-align: left;
    font-size: 25px;
    text-shadow: 2px 2px #d5d8dc;
}

.ul_2{
    list-style-type: none;
    padding-left: 10px;
    padding-right: 10px;
    position: block;
    height: 450px;
}

.ul_2 li{
    cursor: pointer;
    background-color: #2c3e50;
    color: white;
    padding: 10px 10px;
    margin-bottom: 5px;
}

.photo{
    width: 240px;
    height: 200px;
    float: left;
    margin: 30px;
    cursor: pointer;
    border-radius: 20px;
}

.photos_bed_room , 
.photos_office-furniture ,
.photos_bathroom {
    display: none;
}


.photos_bed_room , 
.photos_office-furniture ,
.photos_bathroom ,
.photos_living_room{
    height: 400px;
    width: 100%;
}

.price{
    color: white;
    background-color: black;
    width: 80px;
    height: 25px;
    line-height: 30px;
    margin-top: 50px;
    position: inline;
    font-size: 20px;
    padding: 10px;
    text-shadow: 1px 1px grey;
    display: none;
    border: 1px solid black;
}
























































































